name=MIDIUSB
version=0.0.2
author=Steven Carmichael<blekenbleu@gmail.com>
maintainer=Steven Carmichael<blekenbleu@gmail.com>
sentence=Allow ESP32S2 boards to act as MIDI devices over USB.
paragraph=Replace Arduino MIDIUSB with glue to ESP32TinyUSB
category=Device Control
url=https://github.com/blekenbleu/TinyMIDIUSB
architectures=esp32
